<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SID | Kalurahan Tawarsari</title>

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/DataTables-1.13.8/css/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link href="vendor/datatables/extensions/Buttons-2.4.2/css/buttons.bootstrap4.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="./img/gkk.png" type="image/x-icon">

    <!-- 

            <link href="DataTables-1.13.8/css/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link href="Buttons-2.4.2/css/buttons.bootstrap4.min.css" rel="stylesheet">
    
     -->


</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon">
                    <!-- <i class="fas fa-laugh-wink"></i> -->
                    <img src="./img/gkk.png" height="50px" alt="Logo Gunungkidul">
                </div>
                <div class="mx-3 text-sm align-left">
                    <small>SID Kalurahan Tawarsari</small>
                    <br />
                    <small></small>
                </div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-home"></i>
                    <span>Beranda</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Data Populasi
            </div>

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="tables.html">
                    <i class="fas fa-fw fa-users"></i>
                    <span>Penduduk</span></a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="tables-statistik.html">
                    <i class="fas fa-fw fa-chart-bar"></i>
                    <span>Statistik</span></a>
            </li>

            <div class="sidebar-heading">
                Administrasi
            </div>

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="cetak-surat.html">
                    <i class="fas fa-fw fa-print"></i>
                    <span>Cetak Surat</span></a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="analisis.html">
                    <i class="fas fa-fw fa-file-medical-alt"></i>
                    <span>Analisis</span></a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link active" href="program-bantuan.html">
                    <i class="fas fa-fw fa-hands-helping"></i>
                    <span>Program Bantuan</span></a>
            </li>

            <div class="sidebar-heading">
                Manajemen Pengguna
            </div>

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="pengguna.html">
                    <i class="fas fa-fw fa-id-card"></i>
                    <span>Pengguna</span></a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="admin-web.html">
                    <i class="fas fa-fw fa-user-lock"></i>
                    <span>Admin Web</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

            <!-- Sidebar Message -->
            <!-- <div class="sidebar-card d-none d-lg-flex">
                <img class="sidebar-card-illustration mb-2" src="img/undraw_rocket.svg" alt="...">
                <p class="text-center mb-2"><strong>SB Admin Pro</strong> is packed with premium features, components,
                    and more!</p>
                <a class="btn btn-success btn-sm" href="https://startbootstrap.com/theme/sb-admin-pro">Upgrade to
                    Pro!</a>
            </div> -->

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Masukkan kata kunci.." aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Notifikasi
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-exclamation text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">2 November 2023 13:14</div>
                                        Akses anda telah dipulihkan. Hubungi admin jika terdapat kendala
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">2 November 2023 13:14</div>
                                        Perhatian! Mohon update password anda karena ada akses mencurigakan
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-exclamation text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">2 November 2023 13:14</div>
                                        Template surat baru telah dirilis
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Lihat semua</a>
                            </div>
                        </li>

                        <!-- Nav Item - Messages -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-envelope fa-fw"></i>
                                <!-- Counter - Messages -->
                                <span class="badge badge-danger badge-counter">7</span>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                                <h6 class="dropdown-header">
                                    Pesan
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_1.svg" alt="...">
                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="text-truncate">Selamat siang. Apa bisa bantu carikan data penduduk untuk..</div>
                                        <div class="small text-gray-500">Joko Widodo</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_1.svg" alt="...">
                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="text-truncate">Cara mencetak dokumen bagaimana ya?</div>
                                        <div class="small text-gray-500">Gunawan Muhammad</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_1.svg" alt="...">
                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="text-truncate">Apakah ada template surat untuk pindah KK?</div>
                                        <div class="small text-gray-500">Budi Gunawan</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_1.svg" alt="...">
                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="text-truncate">Apakah ada template surat untuk pindah KK?</div>
                                        <div class="small text-gray-500">Budi Gunawan</div>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Lihat Semua</a>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Andi Wijayanto</span>
                                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profil
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Pengaturan Akun
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Riwayat Aktifitas
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">Pengguna</h1>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Daftar Pengguna</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped compact" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>No</th>
                                            <th>Nama</th>
                                            <th>Alamat Email</th>
                                            <th>Peran</th>
                                            <th>Login terakhir</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>No</th>
                                            <th>Nama</th>
                                            <th>Alamat Email</th>
                                            <th>Peran</th>
                                            <th>Login terakhir</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td class="angka" style="width:40px;">1</td>
                                            <td>
                                                <div class="uibutton-group">
                                                    <a href="https://desangunut.gunungkidulkab.go.id/analisis_master/menu/11" class="btn btn-sm btn-info"><i class="fa fa-list"></i>
                                                        Rincian</a>

                                                    <a href="https://desangunut.gunungkidulkab.go.id/analisis_master/form/1/0/11" class="btn btn-sm btn-warning" title="Ubah Data"><i class="fa fa-edit"></i> Ubah</a>
                                                    <a href="https://desangunut.gunungkidulkab.go.id/analisis_master/form/1/0/11" class="btn btn-sm btn-danger" title="Ubah Data"><i class="fa fa-trash"></i> Hapus</a>
                                                </div>
                                            </td>
                                            <td><a href="https://desangunut.gunungkidulkab.go.id/program_bantuan/detail/4">BPNT</a>
                                            </td>
                                            <td>24 - 31 Jan 2018</td>
                                            <td><a href="https://desangunut.gunungkidulkab.go.id/program_bantuan/sasaran/1/Penduduk">Penduduk</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="angka" style="width:40px;">2</td>
                                            <td>
                                                <div class="uibutton-group">
                                                    <a href="https://desangunut.gunungkidulkab.go.id/analisis_master/menu/11" class="btn btn-sm btn-info"><i class="fa fa-list"></i>
                                                        Rincian</a>

                                                    <a href="https://desangunut.gunungkidulkab.go.id/analisis_master/form/1/0/11" class="btn btn-sm btn-warning" title="Ubah Data"><i class="fa fa-edit"></i> Ubah</a>
                                                    <a href="https://desangunut.gunungkidulkab.go.id/analisis_master/form/1/0/11" class="btn btn-sm btn-danger" title="Ubah Data"><i class="fa fa-trash"></i> Hapus</a>
                                                </div>
                                            </td>
                                            <td><a href="https://desangunut.gunungkidulkab.go.id/program_bantuan/detail/5">HMMAS</a>
                                            </td>
                                            <td>27 - 31 Jan 2018</td>
                                            <td><a href="https://desangunut.gunungkidulkab.go.id/program_bantuan/sasaran/3/Rumah Tangga">Rumah
                                                    Tangga</a></td>
                                        </tr>
                                        <tr>
                                            <td class="angka" style="width:40px;">3</td>
                                            <td>
                                                <div class="uibutton-group">
                                                    <a href="https://desangunut.gunungkidulkab.go.id/analisis_master/menu/11" class="btn btn-sm btn-info"><i class="fa fa-list"></i>
                                                        Rincian</a>

                                                    <a href="https://desangunut.gunungkidulkab.go.id/analisis_master/form/1/0/11" class="btn btn-sm btn-warning" title="Ubah Data"><i class="fa fa-edit"></i> Ubah</a>
                                                    <a href="https://desangunut.gunungkidulkab.go.id/analisis_master/form/1/0/11" class="btn btn-sm btn-danger" title="Ubah Data"><i class="fa fa-trash"></i> Hapus</a>
                                                </div>
                                            </td>
                                            <td><a href="https://desangunut.gunungkidulkab.go.id/program_bantuan/detail/6">PKH</a>
                                            </td>
                                            <td>1 May 2019 - 1 Apr 2020</td>
                                            <td><a href="https://desangunut.gunungkidulkab.go.id/program_bantuan/sasaran/2/Keluarga / KK">Keluarga
                                                    / KK</a></td>
                                        </tr>
                                        <tr>
                                            <td class="angka" style="width:40px;">4</td>
                                            <td>
                                                <div class="uibutton-group">
                                                    <a href="https://desangunut.gunungkidulkab.go.id/analisis_master/menu/11" class="btn btn-sm btn-info"><i class="fa fa-list"></i>
                                                        Rincian</a>

                                                    <a href="https://desangunut.gunungkidulkab.go.id/analisis_master/form/1/0/11" class="btn btn-sm btn-warning" title="Ubah Data"><i class="fa fa-edit"></i> Ubah</a>
                                                    <a href="https://desangunut.gunungkidulkab.go.id/analisis_master/form/1/0/11" class="btn btn-sm btn-danger" title="Ubah Data"><i class="fa fa-trash"></i> Hapus</a>
                                                </div>
                                            </td>
                                            <td><a href="https://desangunut.gunungkidulkab.go.id/program_bantuan/detail/8">BSPS
                                                    RTLH</a></td>
                                            <td>1 Jan - 31 Dec 2022</td>
                                            <td><a href="https://desangunut.gunungkidulkab.go.id/program_bantuan/sasaran/3/Rumah Tangga">Rumah
                                                    Tangga</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; 2023. Sistem Informasi Desa (SID) Kabupaten Gunungkidul</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Anda yakin?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">Ã—</span>
                    </button>
                </div>
                <div class="modal-body">Pilih "Logout" untuk mengakhiri sesi anda..</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/DataTables-1.13.8/js/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/DataTables-1.13.8/js/dataTables.bootstrap4.min.js"></script>

    <!-- Data table plugins -->
    <script src="vendor/datatables/extensions/JSZip-3.10.1/jszip.min.js"></script>
    <script src="vendor/datatables/extensions/pdfmake-0.2.7/pdfmake.min.js"></script>
    <script src="vendor/datatables/extensions/pdfmake-0.2.7/vfs_fonts.js"></script>
    <script src="vendor/datatables/extensions/Buttons-2.4.2/js/dataTables.buttons.min.js"></script>
    <script src="vendor/datatables/extensions/Buttons-2.4.2/js/buttons.bootstrap4.min.js"></script>
    <script src="vendor/datatables/extensions/Buttons-2.4.2/js/buttons.colVis.min.js"></script>
    <script src="vendor/datatables/extensions/Buttons-2.4.2/js/buttons.html5.min.js"></script>
    <script src="vendor/datatables/extensions/Buttons-2.4.2/js/buttons.print.min.js"></script>


    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-program-bantuan.js"></script>
</body>

</html>